<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="horizontal"
	backgroundColor="#000000"
	verticalAlign="middle"
	horizontalAlign="center"
	width="600" height="600"
	applicationComplete="init()"
	pageTitle="Twitter Quest β"
	>

	<mx:Script source="Main.as" />
	<mx:Style source="Style.css" />

	<mx:ViewStack id="mainView" backgroundColor="#000000" width="420" height="420" selectedIndex="{scene.activeView}"  creationPolicy="all">
		<!-- 0. main view -->
		<mx:VBox borderStyle="none">
			<mx:VBox height="100" width="100%" id="titleWindow">
				<mx:Text text="ТХЗТТДР ПУДСТ"  width="100%" textAlign="center"/>
			</mx:VBox>
		</mx:VBox>
		<mx:VBox borderStyle="none">
			<mx:VBox width="100%" height="100%" verticalAlign="top" verticalGap="0" horizontalAlign="center">
				<mx:Text id="inputPlayerId01"  width="100%" textAlign="center"/>
				<mx:Text id="inputPlayerId02"  width="100%" textAlign="center"/>
				<mx:Spacer width="100%" height="15"/>
				<mx:HBox verticalAlign="bottom" width="275">
					<mx:TextInput id="playerNameField" backgroundColor="#000000" restrict="[A-Z][0-9][_]" maxChars="15" enter="getPlayerInformation()"/>
					<mx:Button id="playerNameSendButton" label="けってい" click="getPlayerInformation()" height="30" width="95" textAlign="center"/>
				</mx:HBox>
				<mx:Spacer width="100%" height="10"/>
				<mx:VBox id="statusWindow" height="100%" paddingLeft="5" width="275" horizontalScrollPolicy="off">
					<mx:HBox height="100%" horizontalGap="0">
						<mx:VBox paddingTop="10" borderStyle="none" height="100%" horizontalScrollPolicy="off">
							<mx:Image id="statusIconImage" width="48" height="48"/>
							<mx:TextArea id="statusLeft" height="100%" width="70" />
						</mx:VBox>
						<mx:VBox horizontalGap="0" verticalGap="0" borderStyle="none" height="100%">
							<mx:HBox borderStyle="none" height="100%">
								<mx:TextArea id="statusRightLabel" height="150" width="100" />
								<mx:TextArea id="statusRight" height="100%" width="70" />
							</mx:HBox>
							<mx:Text id="statusBottom" width="100%" text="Ex:" paddingLeft="5" />
						</mx:VBox>
					</mx:HBox>
				</mx:VBox>
				<mx:Spacer width="100%" height="10"/>
				<mx:HBox width="100%" horizontalAlign="right">
					<mx:Button id="previousWindowButton" label="△　もどる" click="gotoPreviousWindow()"/>
					<mx:Spacer width="100%" />
					<mx:Button id="nextWindowButton" label="すすむ　▽" click="gotoNextWindow()" keyDown="gotoNextWindow()"/>
				</mx:HBox>
			</mx:VBox>
		</mx:VBox>

		<!-- 1. battle view -->
		<mx:VBox borderStyle="none">
			<mx:VBox width="100%" height="140" verticalGap="0" borderStyle="none">
					<mx:VBox id="statusVBox" height="100%" verticalGap="0" width="90">
						<mx:HBox width="100%">
							<mx:Text id="name_1p" text="{player.name}" height="25" width="100%"/>
						</mx:HBox>
						<mx:HBox width="100%" horizontalGap="4">
							<mx:Text id="hp_label" text="H" width="15" height="25"/>
							<mx:Text id="hp_1p" text="{player.hp}" height="25" width="100%" textAlign="right"/>
						</mx:HBox>
						<mx:HBox width="100%" horizontalGap="4" >
							<mx:Text id="mp_label" text="M" width="15" height="25"/>
							<mx:Text id="mp_1p" text="{player.mp}" height="25" width="100%" textAlign="right"/>
						</mx:HBox>
						<mx:HBox width="100%">
							<mx:Text id="lv_1p" text="{player.job.charAt(0)}" width="100%" height="25"/>
						</mx:HBox>
					</mx:VBox>
			</mx:VBox>
			<mx:VBox width="100%" height="90" verticalAlign="middle" horizontalAlign="center" borderStyle="none">
				<mx:Image id="opponentIconImage" width="48" height="48" />
			</mx:VBox>

			<!-- MAIN WINDOW -->
			<mx:ViewStack id="mainWindow" selectedIndex="{scene.activeWindow}" width="100%" creationPolicy="all">

				<!-- 1-0. COMMAND WINDOW -->
				<mx:HBox id="commandWindow">
					<mx:VBox id="commandVBox" width="90" height="100%" verticalGap="0" styleName="paddingZero">

						<mx:HBox id="attackCommand" horizontalGap="0" styleName="paddingZero">
							<mx:Text id="attackCommandCursol" name="Cursol" text="▽" height="25" styleName="paddingZero"/>
							<mx:Text id="attackCommandText" text="たたかう" width="100%" height="25" styleName="paddingZero"/>
						</mx:HBox>

						<mx:HBox id="spellCommand" horizontalGap="0" styleName="paddingZero">
							<mx:Text id="spellCommandCursol" name="Cursol" text=" " height="25" styleName="paddingZero" visible="false"/>
							<mx:Text id="spellCommandText" text="じゅもん" width="100%" height="25" styleName="paddingZero"/>
						</mx:HBox>

						<mx:HBox id="guardCommand" horizontalGap="0" styleName="paddingZero">
							<mx:Text id="guardCommandCursol" name="Cursol" text=" " height="25" styleName="paddingZero" visible="false"/>
							<mx:Text id="guardCommandText" text="ぼうぎょ" width="100%" height="25" styleName="paddingZero"/>
						</mx:HBox>

						<mx:HBox id="itemCommand" horizontalGap="0" styleName="paddingZero">
							<mx:Text id="itemCommandCursol" name="Cursol" text=" " height="25" styleName="paddingZero" visible="false"/>
							<mx:Text id="itemCommandText" text="どうぐ" width="100%" height="25" styleName="paddingZero"/>
						</mx:HBox>

					</mx:VBox>
					<mx:HBox width="100%" height="120" horizontalAlign="left">
						<mx:HBox id="targetWindow" width="90%" horizontalGap="0" borderStyle="solid" borderThickness="3" cornerRadius="10" borderColor="#FFFFFF">
							<mx:Text id="targetCursol" text="▽" height="40" visible="false"/>
							<mx:Text id="targetText" text="{opponent.upperFullName.toUpperCase()}" width="100%" height="40" selectable="false"/>
							<mx:Text id="targetCountText" text="―　１ぴき　" width="100%" height="40" textAlign="right"/>
						</mx:HBox>
					</mx:HBox>
				</mx:HBox>

				<!-- 1-1. MESSAGE WINDOW -->
				<mx:HBox width="100%">
					<mx:VBox id="messageWindow" width="100%" height="120" verticalGap="0">
						<mx:Text id="messageText" width="100%" height="100%"/>
						<mx:Text id="messageTextCursol" text="▼" width="100%" height="25" textAlign="center" visible="false"/>
					</mx:VBox>
				</mx:HBox>
			</mx:ViewStack>

		</mx:VBox>
	</mx:ViewStack>

</mx:Application>
